<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Karla|Roboto+Mono" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
	<link href="css/one-page-wonder.css" rel="stylesheet">


  </head>

  <body>

    <!-- Navigation -->
	<div class="top-bar">
	
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-6"> 
	<p class="top-date-info">October 26, 2018 at Evergreen Brick Works </p>
	
	</div>
	<div class="col-md-6"> 
	<ul class="social-icons">
	<li>
	<i class="fab fa-facebook-f"></i>
	</li>
	

	<li>
	<i class="fab fa-youtube"></i>
	</li>
	
	
	

	<li>
	<i class="fab fa-twitter"></i>
	</li>
	

	
	<li>
<i class="fab fa-instagram"></i>
	</li>
	
	</ul>
	
	</div>
	
	</div>
	
	
	</div>

	</div>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="img/DAL-Logo-white.png" class="img-fluid" alt="LOGO"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="row"><div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Press Confreses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
			    <li class="nav-item">
              <a class="readmore" href="#">Learn More</a>
            </li>
			
			  
			
 


 


          </ul>
        </div></div>
      </div>
    </nav>
	<div class="year-bar">
	
	<ul>
	<li class="active">
	<a  href="#"> 2018
</a>
	</li>
	<li>
	<a href="#">2017</a>
	</li>
	<li>
	<a href="#">2016</a>
	
	</li>
	<li>
	<a href="#">2015</a>
	
	</li>
	</ul>
	
	
	</div>

    <!--<header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">One Page Wonder</h1>
          <h2 class="masthead-subheading mb-0">Will Rock Your Socks Off</h2>
          <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>-->

    <section class="mater-section">
      <div class="container">
        <div class="row align-items-center">
		  <div class="col-lg-6 order-lg-1">
            <div class="p-1">
              <img class="img-fluid " src="img/2014-1024x683.jpg" alt="">
            </div>
          </div>
		<div class="col-lg-6 order-lg-2">
            <div class="p-1">
              <h4 class="display-5">Conference Talks 2014
</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
        
          
        </div>
      </div>
    </section>
	
	  <section class="videos-section">
	     <div class="container">
        <div class="row">
	<div class="dropdown-filter">
	<i class="fas fa-sliders-h"></i>  Filter By

  <div>
  <select>
  <option value="volvo">Session </option>
  <option value="saab">Interview</option>
  <option value="opel">Presentation</option>
  <option value="audi">Pictures</option>
    <option value="audi"> Other</option>

</select>
  </div>
</div>
</div>


<div class="row">
<div class="col-md-4">
<div class="card-sec cool-link"><div class="bg-image"> <img src="img/TED-Hero-02.jpg" class="img-fluid"> </div> 

<i class="fas fa-play"></i>
<div class="card-fade cool-link ">
<div class="card-content">
      <div class="card-meta">
                                                                          <span class="u-bold">Maylee Todd</span> - 2014              </div>
                  <p class="card-title">
        TEDxToronto 2014 Performance: Maylee Todd: “Baby’s Got It” and “Hieroglyphics”      </p>
    </div></div></div>
	
</div>
<div class="col-md-4">
<div class="card-sec cool-link"><div class="bg-image"> <img src="img/TED-Hero-02.jpg" class="img-fluid"> </div> 

<i class="fas fa-play"></i>
<div class="card-fade cool-link ">
<div class="card-content">
      <div class="card-meta">
                                                                          <span class="u-bold">Maylee Todd</span> - 2014              </div>
                  <p class="card-title">
        TEDxToronto 2014 Performance: Maylee Todd: “Baby’s Got It” and “Hieroglyphics”      </p>
    </div></div></div>
	
</div>
<div class="col-md-4">
<div class="card-sec cool-link"><div class="bg-image"> <img src="img/TED-Hero-02.jpg" class="img-fluid"> </div> 

<i class="fas fa-play"></i>
<div class="card-fade cool-link ">
<div class="card-content">
      <div class="card-meta">
                                                                          <span class="u-bold">Maylee Todd</span> - 2014              </div>
                  <p class="card-title">
        TEDxToronto 2014 Performance: Maylee Todd: “Baby’s Got It” and “Hieroglyphics”      </p>
    </div></div></div>
	
</div>
<div class="col-md-4">
<div class="card-sec cool-link"><div class="bg-image"> <img src="img/TED-Hero-02.jpg" class="img-fluid"> </div> 

<i class="fas fa-play"></i>
<div class="card-fade cool-link ">
<div class="card-content">
      <div class="card-meta">
                                                                          <span class="u-bold">Maylee Todd</span> - 2014              </div>
                  <p class="card-title">
        TEDxToronto 2014 Performance: Maylee Todd: “Baby’s Got It” and “Hieroglyphics”      </p>
    </div></div></div>
	
</div>
<div class="col-md-4">
<div class="card-sec cool-link"><div class="bg-image"> <img src="img/TED-Hero-02.jpg" class="img-fluid"> </div> 

<i class="fas fa-play"></i>
<div class="card-fade cool-link ">
<div class="card-content">
      <div class="card-meta">
                                                                          <span class="u-bold">Maylee Todd</span> - 2014              </div>
                  <p class="card-title">
        TEDxToronto 2014 Performance: Maylee Todd: “Baby’s Got It” and “Hieroglyphics”      </p>
    </div></div></div>
	
</div>

<div class="col-md-4">
<div class="card-sec cool-link"><div class="bg-image"> <img src="img/TED-Hero-02.jpg" class="img-fluid"> </div> 

<i class="fas fa-play"></i>
<div class="card-fade cool-link ">
<div class="card-content">
      <div class="card-meta">
                                                                          <span class="u-bold">Maylee Todd</span> - 2014              </div>
                  <p class="card-title">
        TEDxToronto 2014 Performance: Maylee Todd: “Baby’s Got It” and “Hieroglyphics”      </p>
    </div></div></div>
	
</div>




</div>


</div>




     </section>

    <!-- Footer -->
	<footer class="footer-bs">
        <div class="container">
		
		<div class="row">
        	<div class="col-md-7 footer-brand animated fadeInLeft">
            <img src="img/DAL-Logo-white.png" class="img-fluid" alt="LOGO">
               
               
            	<div class="col-md-12">
                  
                        <ul id="menu-footer-nav" class="menu pages"><li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a href="">About</a></li>
<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="">News &amp; Ideas</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-206 current_page_item menu-item-368"><a href="">Past Talks</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="">FAQ</a></li>
<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a href="">Contact</a></li>
<li id="menu-item-1401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1401"><a href="">Volunteer</a></li>
</ul>
                  
                </div>
            	</div>
        	
        	<div class="col-md-5 footer-ns animated fadeInRight">
            	<h2>Join our Newsletter
</h2>
                <p>Sign up to hear about new talks, meetups, and the latest TEDxToronto news.</p>
<div class="input-group">
          <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-default newsletterbtn" type="button"> Submit</button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
		
			<div class="row"> 
			
			<ul class="social-icons">
	<li>
	<i class="fab fa-facebook-f"></i>
	</li>
	

	<li>
	<i class="fab fa-youtube"></i>
	</li>
	
	
	

	<li>
	<i class="fab fa-twitter"></i>
	</li>
	

	
	<li>
<i class="fab fa-instagram"></i>
	</li>
	
	</ul>
			
			</div>
		
		<div class="row"> 
		<div class="copyright"> 
	<div class="footer-last">
        <div class="footer-copyright">Copyright © TEDxToronto 2018. All Rights Reserved.</div>
        <div class="footer-twg float-right">Designed and built by <a href="http://www.twg.io" target="_blank" rel="noopener"><img src="http://tedxtoronto.com/wp-content/themes/twg/images/twg.svg" alt="TWG" class="footer-twgLogo"></a></div>
      </div>
		
		</div>
		</div>
		
		</div>
    </footer>
	
	
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  </body>

</html>
