<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="RentalPlace - Single Property & Rental Home HTML5 Responsive Template">
	<meta name="keywords" content="agency, realtor, home, house, developer, directory, html5, listing, material design, modern, property, real estate, rental">
	<meta name="author" content="Theme Vila">
	<!-- Title -->
	<title>RentalPlace - Single Property & Rental Home HTML5 Responsive Template</title>		
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	
	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
	
	<!-- Stylesheets Start -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"> 
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<link rel="stylesheet" href="css/responsive.css">	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Preloader Start -->
	<div id="preloader">
		<div id="preloader-status"></div>
	</div>
	<!-- Preloader End -->
	<!-- Header Start -->
	<header>
		<!-- Header Top Start -->
		<div class="hd-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="hd-lft">
							<ul>
								<li><i class="fa fa-comment-o"></i> 24x7 live Support</li>
								<li><i class="fa fa-phone"></i>(888) 010203-4567</li>
								<li><i class="fa fa-comment"></i>Live Chat</li>
							</ul>
						</div>	
					</div>	
					<div class="col-md-6 col-sm-6">
						<!-- <div class="hd-rgt">
							<ul>
								<li><a href="#"><i class="fa fa-user"></i>Login</a></li>
								<li><a href="#"><i class="fa fa-lock"></i>Register</a></li>
								<li><a href="#">Submit Property</a></li>
							</ul>
						</div> -->				
					</div>					
				</div>
			</div>
		</div>
		<!-- Header Top End -->
		<!-- Main Menu Start -->
		<div class="mnmenu-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt=""/></a>
						</div>
					</div>
					<div class="col-md-10">		
						<div class="menu">
							<nav id="main-menu" class="main-menu">
								<ul>
									<li class="active"><a href="index.html">Home</a></li> 
									<li><a href="gallery.html">Gallery</a></li> 
									<li><a href="property.html">Property<i class="fa fa-caret-down"></i></a>
										<ul>
											<li><a href="property.html">Property</a></li>
											<li><a href="property-details.html">Property Details</a></li>
										</ul>
									</li>									
									<li><a href="service.html">Service<i class="fa fa-caret-down"></i></a>
										<ul>
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li> 						
									<li><a href="about.html">About</a></li>								
									<li><a href="agents.html">Agents</a></li>								
									<li><a href="blog.html">Blog<i class="fa fa-caret-down"></i></a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>								
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>			
						</div>						
					</div>					
				</div>
			</div>	
		</div>
		<!-- Main Menu End -->
	</header>
	<!-- Header End -->	
	
	<!-- Slider Section Start -->
	<div class="slider">
		<div class="all-slide owl-item">					
			<div class="single-slide" style="background-image:url(img/slide1.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-text">					
					<h1>Welcome To Our House Rent</h1>
					<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet, nisl imperdiet nec ad morbi, sodales ipsum, consequat purus vitae integer maecenas. Arcu sit, sit velit at ut eu phasellus, tincidunt risus risus scelerisque donec, euismod mollis sit elementum lobortis fermentum lacus.</p>
					<ul>
						<li><a href="property.html">Property</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>			
			<div class="single-slide" style="background-image:url(img/slide2.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-text">					
					<h1>Welcome To Our House Rent</h1>
					<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet, nisl imperdiet nec ad morbi, sodales ipsum, consequat purus vitae integer maecenas. Arcu sit, sit velit at ut eu phasellus, tincidunt risus risus scelerisque donec, euismod mollis sit elementum lobortis fermentum lacus.</p>
					<ul>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>																
		</div>
	</div>
	<!-- Slider Section End -->	
	<!-- Booking Section End -->	
	<div class="booking-sec">
		<div class="container">
			<div class="row">
				<form action="#">
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">				
						<div class="single-field">										
							<h4>Arrival Date</h4>
							<input type="text" id="arrival-date" size="30">
						</div>																				
					</div>					
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">						
						<div class="single-field">										
							<h4>Outgoing Date </h4>
							<input type="text" id="outgoing-date" size="30">
						</div>																				
					</div>						
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">					
						<div class="single-field">	
							<h4>Rooms</h4>
							<div class="select-arrow">
								<select>
								  <option value="1_room">1 Room</option>
								  <option value="2_room">2 Room</option>
								  <option value="3_room">3 Room</option>
								  <option value="4_room">4 Room</option>
								  <option value="5_room">5 Room</option>
								</select>								
							</div>
						</div>																				
					</div>					
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">				
						<div class="single-field">	
							<h4>Person</h4>
							<div class="select-arrow">
								<select>
								  <option value="1_person">1 Person</option>
								  <option value="2_person">2 Person</option>
								  <option value="3_person">3 Person</option>
								  <option value="4_person">4 Person</option>
								  <option value="5_person">5 Person</option>
								</select>								
							</div>
						</div>																				
					</div>						
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">					
						<div class="single-field">	
							<h4>Children</h4>
							<div class="select-arrow">
								<select>
								  <option value="1_children">1 Children</option>
								  <option value="2_children">2 Children</option>
								  <option value="3_children">3 Children</option>
								  <option value="4_children">4 Children</option>
								  <option value="5_children">5 Children</option>
								</select>								
							</div>
						</div>																				
					</div>					
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">				
						<div class="single-field">	
							<h4>Booking</h4>
							<input type="submit" value="book now"/>
						</div>																				
					</div>		
				</form>	
			</div>
		</div>
	</div>		
	<!-- Booking Section End -->
	<!-- Service Section Start -->
	<div class="service-sec pt-50 pb-20 bg-color">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="sec-title">
						<h1>Our<span>Service</span></h1>
						<div class="border-shape"></div>
						<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
					</div>
				</div>
			</div>			
			<div class="row">				
				<div class="col-md-4 col-sm-4 inner">
					<div class="media">
						<div class="icon">
							<i class="fa fa-home"></i>
						</div>						
						<div class="media-body">
							<h2>House Rent</h2>
							<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
							<a href="service-details.html" class="btn morebutton">Read More</a>
						</div>				
					</div>						
				</div>						
				<div class="col-md-4 col-sm-4 inner">
					<div class="media">
						<div class="icon">
							<i class="fa fa-mortar-board"></i>
						</div>						
						<div class="media-body">
							<h2>Appertment Sell</h2>
							<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
							<a href="service-details.html" class="btn morebutton">Read More</a>
						</div>				
					</div>						
				</div>						
				<div class="col-md-4 col-sm-4 inner">
					<div class="media">
						<div class="icon">
							<i class="fa fa-users"></i>
						</div>						
						<div class="media-body">
							<h2>Agent Find</h2>
							<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
							<a href="service-details.html" class="btn morebutton">Read More</a>
						</div>				
					</div>						
				</div>							
				
			</div>
		</div>		
	</div>
	<!-- Service Section End -->	
	<!-- Room Section Start -->
	<div class="room-sec pt-50 pb-20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="sec-title">
						<h1>Best<span>Selling</span></h1>
						<div class="border-shape"></div>
						<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
					</div>
				</div>		
			</div>		
			<div class="row">				
				<div class="col-md-4 col-sm-6 inner">
					<div class="single-room">
						<div class="room-thumb">
							<img src="img/room1.jpg" alt=""/>	
							<div class="room-sell">
								<ul>
									<li class="feature"><a href="#">Feature</a></li>
									<li class="sell"><a href="#">For Sell</a></li>
								</ul>
							</div>	
							<div class="single-room-overlay">
								<a href="property-details.html">Book Now</a>
							</div>
						</div>
						<div class="room-info">
							<h2><a href="#">Lovely Modern Home</a></h2>
							<div class="address"><i class="fa fa-map-marker"></i>Los Angeles, US</div>
							<p><span>Bedroom: 3</span><span>Bathroom: 4</span><span>Sq Ft: 1500</span></p>
							<div class="room-meta">
								<ul>
									<li><i class="fa fa-user"></i>Admin</li>
									<li><i class="fa fa-calendar"></i>1 day Ago</li>
									<li><a href="#"><i class="fa fa-heart-o"></i>500</a></li>
									<li class="price">Price: $240</li>
								</ul>								
							</div>
						</div>						
					</div>		
				</div>			
				<div class="col-md-4 col-sm-6 inner">
					<div class="single-room">
						<div class="room-thumb">
							<img src="img/room2.jpg" alt=""/>	
							<div class="room-sell">
								<ul>
									<li class="sell"><a href="#">For Rent</a></li>
								</ul>
							</div>	
							<div class="single-room-overlay">
								<a href="property-details.html">Book Now</a>
							</div>							
						</div>
						<div class="room-info">
							<h2><a href="#">Latest & Modern House</a></h2>
							<div class="address"><i class="fa fa-map-marker"></i>Los Angeles, US</div>
							<p><span>Bedroom: 3</span><span>Bathroom: 4</span><span>Sq Ft: 1500</span></p>
							<div class="room-meta">
								<ul>
									<li><i class="fa fa-user"></i>Admin</li>
									<li><i class="fa fa-calendar"></i>1 day Ago</li>
									<li><a href="#"><i class="fa fa-heart-o"></i>500</a></li>
									<li class="price">Price: $200</li>
								</ul>								
							</div>
						</div>						
					</div>		
				</div>					
				<div class="col-md-4 col-sm-6 inner">
					<div class="single-room">
						<div class="room-thumb">
							<img src="img/room3.jpg" alt=""/>	
							<div class="room-sell">
								<ul>
									<li class="sell"><a href="#">For Sell</a></li>
								</ul>
							</div>	
							<div class="single-room-overlay">
								<a href="property-details.html">Book Now</a>
							</div>							
						</div>
						<div class="room-info">
							<h2><a href="#">Excellent Modern Home</a></h2>
							<div class="address"><i class="fa fa-map-marker"></i>Los Angeles, US</div>
							<p><span>Bedroom: 3</span><span>Bathroom: 4</span><span>Sq Ft: 1500</span></p>
							<div class="room-meta">
								<ul>
									<li><i class="fa fa-user"></i>Admin</li>
									<li><i class="fa fa-calendar"></i>1 day Ago</li>
									<li><a href="#"><i class="fa fa-heart-o"></i>500</a></li>
									<li class="price">Price: $230</li>
								</ul>								
							</div>
						</div>						
					</div>		
				</div>				
				<div class="col-md-4 col-sm-6 inner">
					<div class="single-room">
						<div class="room-thumb">
							<img src="img/room4.jpg" alt=""/>	
							<div class="room-sell">
								<ul>
									<li class="feature"><a href="#">Feature</a></li>
									<li class="sell"><a href="#">For Sell</a></li>
								</ul>
							</div>
							<div class="single-room-overlay">
								<a href="property-details.html">Book Now</a>
							</div>							
						</div>
						<div class="room-info">
							<h2><a href="#">Lovely Modern Home</a></h2>
							<div class="address"><i class="fa fa-map-marker"></i>Los Angeles, US</div>
							<p><span>Bedroom: 3</span><span>Bathroom: 4</span><span>Sq Ft: 1500</span></p>
							<div class="room-meta">
								<ul>
									<li><i class="fa fa-user"></i>Admin</li>
									<li><i class="fa fa-calendar"></i>1 day Ago</li>
									<li><a href="#"><i class="fa fa-heart-o"></i>500</a></li>
									<li class="price">Price: $240</li>
								</ul>								
							</div>
						</div>						
					</div>		
				</div>			
				<div class="col-md-4 col-sm-6 inner">
					<div class="single-room">
						<div class="room-thumb">
							<img src="img/room5.jpg" alt=""/>	
							<div class="room-sell">
								<ul>
									<li class="sell"><a href="#">For Rent</a></li>
								</ul>
							</div>
							<div class="single-room-overlay">
								<a href="property-details.html">Book Now</a>
							</div>							
						</div>
						<div class="room-info">
							<h2><a href="#">Latest & Modern House</a></h2>
							<div class="address"><i class="fa fa-map-marker"></i>Los Angeles, US</div>
							<p><span>Bedroom: 3</span><span>Bathroom: 4</span><span>Sq Ft: 1500</span></p>
							<div class="room-meta">
								<ul>
									<li><i class="fa fa-user"></i>Admin</li>
									<li><i class="fa fa-calendar"></i>1 day Ago</li>
									<li><a href="#"><i class="fa fa-heart-o"></i>500</a></li>
									<li class="price">Price: $200</li>
								</ul>								
							</div>
						</div>						
					</div>		
				</div>					
				<div class="col-md-4 col-sm-6 inner">
					<div class="single-room">
						<div class="room-thumb">
							<img src="img/room6.jpg" alt=""/>	
							<div class="room-sell">
								<ul>
									<li class="sell"><a href="#">For Sell</a></li>
								</ul>
							</div>	
							<div class="single-room-overlay">
								<a href="property-details.html">Book Now</a>
							</div>							
						</div>
						<div class="room-info">
							<h2><a href="#">Excellent Modern Home</a></h2>
							<div class="address"><i class="fa fa-map-marker"></i>Los Angeles, US</div>
							<p><span>Bedroom: 3</span><span>Bathroom: 4</span><span>Sq Ft: 1500</span></p>
							<div class="room-meta">
								<ul>
									<li><i class="fa fa-user"></i>Admin</li>
									<li><i class="fa fa-calendar"></i>1 day Ago</li>
									<li><a href="#"><i class="fa fa-heart-o"></i>500</a></li>
									<li class="price">Price: $230</li>
								</ul>								
							</div>
						</div>						
					</div>		
				</div>										
			</div>
		</div>		
	</div>
	<!-- Room Section End -->	
	<!-- Count Up Section Start -->	
	<div class="count-up-sec">
		<div class="images-overlay"></div>
		<div class="container">
			<div class="row">	
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 inner">
					<div class="counting_sl">
					<span><i class="fa fa-gift"></i></span><h2 class="counter">250</h2>
					<h4>Project Done</h4>	
					</div>
				</div>			
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 inner">
					<div class="counting_sl">
					<span><i class="fa fa-users"></i></span><h2 class="counter">280</h2>
					<h4>happy client</h4>	
					</div>
				</div>			
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 inner">
					<div class="counting_sl">
					<span><i class="fa fa-institution"></i></span><h2 class="counter">120</h2>
					<h4>Branches</h4>	
					</div>
				</div>			
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 inner">
					<div class="counting_sl">
					<span><i class="fa fa-user"></i></span><h2 class="counter">240</h2>
					<h4>Our employees</h4>	
					</div>
				</div>										
			</div>					
		</div>
	</div>
	<!-- Count Up Section End -->
	<!-- Location Section Start -->	
	<div class="locations-sec pt-50 pb-20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="sec-title">
						<h1>Featured<span>Locations</span></h1>
						<div class="border-shape"></div>
						<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
					</div>
				</div>		
			</div>			
			<div class="row">	
				<div class="col-md-6 col-sm-6">
					<div class="single-locations">
						<img src="img/location4.jpg" alt=""/>
						<div class="locations-overlay">
							<div class="locations-text">
								<h2><a href="property.html">Kuala Lumpur</a></h2>
								<p>The World Largest City</p>
							</div>
						</div>
					</div>												
				</div>				
				<div class="col-md-6 col-sm-6">
					<div class="single-locations">
						<img src="img/location5.jpg" alt=""/>
						<div class="locations-overlay">
							<div class="locations-text">
								<h2><a href="property.html">Hong Kong</a></h2>
								<p>The World Largest City</p>
							</div>
						</div>
					</div>												
				</div>					
				<div class="col-md-4 col-sm-4">
					<div class="single-locations">
						<img src="img/location1.jpg" alt=""/>
						<div class="locations-overlay">
							<div class="locations-text">
								<h2><a href="property.html">Australia</a></h2>
								<p>The World Largest City</p>
							</div>
						</div>
					</div>												
				</div>				
				<div class="col-md-4 col-sm-4">
					<div class="single-locations">
						<img src="img/location2.jpg" alt=""/>
						<div class="locations-overlay">
							<div class="locations-text">
								<h2><a href="property.html">Singapur</a></h2>
								<p>The World Largest City</p>
							</div>
						</div>
					</div>												
				</div>					
				<div class="col-md-4 col-sm-4">
					<div class="single-locations">
						<img src="img/location3.jpg" alt=""/>
						<div class="locations-overlay">
							<div class="locations-text">
								<h2><a href="property.html">New York</a></h2>
								<p>The World Largest City</p>
							</div>
						</div>
					</div>												
				</div>															
			</div>					
		</div>
	</div>
	<!-- Location Section Start -->	

	<!-- Call To Action Section Start -->	
	<div class="call-to-action-sec pt-50 pb-50">
		<div class="container">
			<div class="row">	
				<div class="col-md-8 col-sm-8">
					<div class="call-to-action-text">
						<h2>If Need Any Help! Contact Us</h2>
					</div>												
				</div>				
				<div class="col-md-4 col-sm-4">
					<div class="call-to-action-text">
						<a href="contact.html" class="btn">Contact Us</a>
					</div>												
				</div>												
			</div>					
		</div>
	</div>
	<!-- Call To Action Section Start -->		
	<!-- Project Section Start -->
	<div class="project-sec pt-50 pb-20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="sec-title">
						<h1>Our<span>Gallery</span></h1>
						<div class="border-shape"></div>
						<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
					</div>
				</div>
			</div>			
			<div class="row">								
				<div class="col-md-3 col-sm-6  inner">
					<div class="item">
						<img src="img/p1.jpg" alt="" />
						<div class="project-hoverlay">
							<div class="project-text">
								<a class="gallery-photo" href="img/p1.jpg"><i class="fa fa-arrows-alt"></i></a>
								<h3>Photo 1</h3>
							</div>
						</div>
					</div>						
				</div>				
				<div class="col-md-3 col-sm-6  inner">
					<div class="item">
						<img src="img/p2.jpg" alt="" />
						<div class="project-hoverlay">
							<div class="project-text">
								<a class="gallery-photo" href="img/p2.jpg"><i class="fa fa-arrows-alt"></i></a>
								<h3>Photo 2</h3>
							</div>
						</div>
					</div>						
				</div>				
				<div class="col-md-3 col-sm-6  inner">
					<div class="item">
						<img src="img/p3.jpg" alt="" />
						<div class="project-hoverlay">
							<div class="project-text">
								<a class="gallery-photo" href="img/p3.jpg"><i class="fa fa-arrows-alt"></i></a>
								<h3>Photo 3</h3>
							</div>
						</div>
					</div>						
				</div>				
				<div class="col-md-3 col-sm-6  inner">
					<div class="item">
						<img src="img/p4.jpg" alt="" />
						<div class="project-hoverlay">
							<div class="project-text">
								<a class="gallery-photo" href="img/p4.jpg"><i class="fa fa-arrows-alt"></i></a>
								<h3>Photo 4</h3>
							</div>
						</div>
					</div>						
				</div>					
			
				<div class="col-md-3 col-sm-6  inner">
					<div class="item">
						<img src="img/p5.jpg" alt="" />
						<div class="project-hoverlay">
							<div class="project-text">
								<a class="gallery-photo" href="img/p5.jpg"><i class="fa fa-arrows-alt"></i></a>
								<h3>Photo 5</h3>
							</div>
						</div>
					</div>						
				</div>	
				<div class="col-md-3 col-sm-6  inner">
					<div class="item">
						<img src="img/p6.jpg" alt="" />
						<div class="project-hoverlay">
							<div class="project-text">
								<a class="gallery-photo" href="img/p6.jpg"><i class="fa fa-arrows-alt"></i></a>
								<h3>Photo 6</h3>
							</div>
						</div>
					</div>						
				</div>				
				<div class="col-md-3 col-sm-6  inner">
					<div class="item">
						<img src="img/p7.jpg" alt="" />
						<div class="project-hoverlay">
							<div class="project-text">
								<a class="gallery-photo" href="img/p7.jpg"><i class="fa fa-arrows-alt"></i></a>
								<h3>Photo 7</h3>
							</div>
						</div>
					</div>						
				</div>					
				<div class="col-md-3 col-sm-6  inner">
					<div class="item">
						<img src="img/p8.jpg" alt="" />
						<div class="project-hoverlay">
							<div class="project-text">
								<a class="gallery-photo" href="img/p8.jpg"><i class="fa fa-arrows-alt"></i></a>
								<h3>Photo 8</h3>
							</div>
						</div>
					</div>						
				</div>				
										
			</div>
		</div>		
	</div>
	<!-- Project Section Start -->			
	<!-- Testimonial Section Start -->
	<div class="testimonial-sec">
		<div class="testimonial-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="sec-title">
						<h1>Our<span>Testimonial</span></h1>
						<div class="border-shape"></div>
						<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
					</div>
				</div>
			</div>					
			<div class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-8 col-md-12">		
					<div id="indecator" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
							<li data-target="#indecator" data-slide-to="0" class="active"></li>
							<li class="" data-target="#indecator" data-slide-to="1"></li>
							<li class="" data-target="#indecator" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner full_display" role="listbox">
							  <div class="item sngl-testimonial active">
									<div class="sngle-tsmt">
										<div class="client-dsc">
											<h2>Alexandar</h2>
											<h6>Managing Director</h6>
										</div>									
										<img src="img/testimonial1.jpg" alt=""/>
										<div class="client-dsc">
											<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
										</div>
									</div>	
							  </div>					 
							  <div class="item sngl-testimonial ">
									<div class="sngle-tsmt">
										<div class="client-dsc">
											<h2>David Max</h2>
											<h6>Director Of ABC</h6>
										</div>									
										<img src="img/testimonial2.jpg" alt=""/>
										<div class="client-dsc">
											<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
										</div>
									</div>		
							  </div>					
							  <div class="item sngl-testimonial ">
									<div class="sngle-tsmt">
										<div class="client-dsc">
											<h2>Jadeb box</h2>
											<h6>Manager Or XYZ</h6>
										</div>										
										<img src="img/testimonial3.jpg" alt=""/>
										<div class="client-dsc">
											<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
										</div>
									</div>	
							  </div>					  					 					
						  </div>
						  <a data-slide="prev" role="button" href="#indecator" class="left left_twit_crousel_btn">
							<i class="fa fa-angle-left"></i>
							<span class="sr-only">Previous</span>
						  </a>
						  <a data-slide="next" role="button" href="#indecator" class="right right_twit_crousel_btn">
							<i class="fa fa-angle-right"></i>
							<span class="sr-only">Next</span>					
						  </a>				  
					</div>
				</div>	
				<div class="col-lg-2"></div>				
			</div>
		</div>
	</div>	 	
	<!-- Testimonial Section End -->		
	<!-- Team Section Start -->		
	<div class="team-sec pt-50 pb-20 bg-gray">	
		<div class="container">	
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="sec-title">
						<h1>Our<span>Agents</span></h1>
						<div class="border-shape"></div>
						<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
					</div>
				</div>
			</div>					
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="team-member">
						<img src="img/tm.jpg" alt=""/>
						<h2>Elizabeth </h2>
						<h3>Appertment Sell</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
						</ul>						
					</div>
				</div>					
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="team-member">
						<img src="img/tm2.jpg" alt=""/>
						<h2>Gabriella</h2>
						<h3>House Rent</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
						</ul>					
					</div>
				</div>				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="team-member">
						<img src="img/tm3.jpg" alt=""/>
						<h2>Abigail</h2>
						<h3>Appertment Management</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
						</ul>						
					</div>
				</div>				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="team-member">
						<img src="img/tm4.jpg" alt=""/>
						<h2>Mackenzie</h2>
						<h3>Find An Agents</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
						</ul>						
					</div>
				</div>						
																
			</div>			     
		</div>	
	</div>	
	<!-- Team Section End -->		
	<!-- Blog Section Start -->		
	<div class="blog-sec pt-50 pb-20">	
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="sec-title">
						<h1>Latest<span>News</span></h1>
						<div class="border-shape"></div>
						<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
					</div>
				</div>
			</div>						
			<div class="row">
				<div class="col-md-4 col-sm-4">	
					<div class="media">	
						<div class="single-post">	
							<img src="img/news1.jpg" alt=""/>												
							<div class="media-body">
								<div class="single-post-text">
									<ul>
										<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>07 July 2017</a></li>
										<li><a href="#"><i class="fa fa-heart-o"></i>12</a></li>
									</ul>									
									<h2><a href="blog-details.html">Lorem ipsum dolor</a></h2>			
									<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet, lectus nullam sint, risus quis accumsan duis lacinia, quam eleifend ut amet pede. </p>
									<a href="blog-details.html" class="btn blog-btn">Read More</a>
								</div>
							</div>
						</div>				
					</div>				
				</div>				
				<div class="col-md-4 col-sm-4">	
					<div class="media">	
						<div class="single-post">	
							<img src="img/news2.jpg" alt=""/>												
							<div class="media-body">
								<div class="single-post-text">
									<ul>
										<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>07 July 2017</a></li>
										<li><a href="#"><i class="fa fa-heart-o"></i>12</a></li>
									</ul>								
									<h2><a href="blog-details.html">Lorem ipsum dolor</a></h2>							
									<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet, lectus nullam sint, risus quis accumsan duis lacinia, quam eleifend ut amet pede. </p>
									<a href="blog-details.html" class="btn blog-btn">Read More</a>
								</div>
							</div>
						</div>				
					</div>				
				</div>				
				<div class="col-md-4 col-sm-4">	
					<div class="media">	
						<div class="single-post">	
							<img src="img/news3.jpg" alt=""/>												
							<div class="media-body">
								<div class="single-post-text">
									<ul>
										<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>07 July 2017</a></li>
										<li><a href="#"><i class="fa fa-heart-o"></i>12</a></li>
									</ul>									
									<h2><a href="blog-details.html">Lorem ipsum dolor</a></h2>					
									<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet, lectus nullam sint, risus quis accumsan duis lacinia, quam eleifend ut amet pede. </p>
									<a href="blog-details.html" class="btn blog-btn">Read More</a>
								</div>
							</div>
						</div>				
					</div>				
				</div>																					
			</div>			     
		</div>	
	</div>	
	<!-- Blog Section End -->	
	
	<!-- Footer Section Start -->
	<footer>	
		<!-- Footer Top Section Start -->
		<div class="footer-sec">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="footer-wedget-one">
							<h2>About Us</h2>							
							<p>Lorem ipsum dolor sit amet, vel molestie nec imperdiet auctor sociosqu tellus. Nulla sed vestibulum in nulla etiam euismod, ac lectus ut.</p>
							<p>Lorem ipsum dolor sit amet, vel molestie nec imperdiet auctor sociosqu tellus.</p>							
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>
					</div>						
					<div class="col-md-3 col-sm-6">
						<div class="footer-wedget-two">
							<h2>Support links</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="agents.html">Agents</a></li>
								<li><a href="blog.html">Blog</a></li>	
								<li><a href="service-details.html">Service Details</a></li>								
							</ul>
						</div>
					</div>						
					<div class="col-md-3 col-sm-6">
						<div class="footer-wedget-two">
							<h2>quick links</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="agents.html">Agents</a></li>
								<li><a href="blog.html">Blog</a></li>	
								<li><a href="service-details.html">Service Details</a></li>								
							</ul>
						</div>
					</div>					
					<div class="col-md-3 col-sm-6">
						<div class="footer-wedget-three">
							<h2>Contact us</h2>
							<p>Lorem ipsum dolor sit amet, vel molestie nec imperdiet auctor sociosqu tellus.vel molestie nec imperdiet auctor sociosqu tellus.</p>
							<ul>
								<li><i class="fa fa-location-arrow"></i>4618 Hickory Las Vegas</li>
								<li><i class="fa fa-envelope-o"></i>Info@yourdomain.com</li>
								<li><i class="fa fa-phone"></i>+00 012345789</li>
							</ul>
						</div>
					</div>				
				</div>
			</div>
		</div>
		<!-- Footer Top Section End -->
		<!-- Footer Bottom Section Start -->
		<div class="footer-bottom-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copy-right">
							<p>&copy; 2018 All Right Reserved.</p>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<!-- Footer Bottom Section End -->
	</footer>
	<!-- Footer Section End -->	
	<!-- Scripts Js Start -->
    <script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-ui.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/custom.js"></script>
	<!-- Scripts Js End -->	
</body>
</html>